VITE_SUPABASE_PROJECT_ID="lzihlkmvyagzsqartkix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aWhsa212eWFnenNxYXJ0a2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTY4ODAsImV4cCI6MjA4MjI5Mjg4MH0.Gcaq9ztlFM5c0eftOkBbpi7Cf5hVtgck-Su6DcnJKao"
VITE_SUPABASE_URL="https://lzihlkmvyagzsqartkix.supabase.co"
